{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/(.*)\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|json)",
      "dest": "/dist/$1.$2"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
